# 本地环境
ENV = 'development'

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

# 接口请求加密
VITE_AXIOS_REQUEST_CIPHER = true

# 接口请求代理地址
# VITE_AXIOS_PROXY_URL = "http://127.0.0.1:5001"
VITE_AXIOS_PROXY_URL = "http://127.0.0.1:8081"
