# 生产环境
ENV = 'production'

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

# 打包路径
VITE_BASE_PATH = "/"

# 打包输出路径
VITE_BASE_OUTDIR = "dist"

# 接口请求代理地址 - "getCurrentDomain":表示获取当前域名 - 尾部无需带 ’/‘
VITE_AXIOS_PROXY_URL = "getCurrentDomain"
