## 运行端口
VITE_PORT = 2001

## 网站根目录
VITE_PUBLIC_PATH = "/"

## 打包路径（静态资源）（可以改为具体的 cdn 加速地址）
VITE_BASE_PATH = "/"

## CDN 地址
VITE_CDN_URL = "//cdn.fastdotnet.com/npm/{name}@{version}/{path}"

## 打包输出路径
VITE_OUT_DIR = "dist"

## 接口请求地址
VITE_AXIOS_REQUEST_URL = ""

## 接口版本
VITE_AXIOS_API_VERSION = ""

## 本地缓存加密
VITE_STORAGE_CRYPTO = "true"

## APP 版本号
VITE_APP_VERSION = "1.0.0.260101"
