# 本地环境
ENV = "development"

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

## 环境
VITE_ENV = "development"

## 接口请求地址
VITE_AXIOS_REQUEST_URL = "/api"

## APP 来源
VITE_APP_ORIGIN = ""

## 接口请求代理地址
VITE_AXIOS_PROXY_URL = "http://127.0.0.1:38081"
